<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.title {
  
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  display: block;
  
  
}


.date {
  font-size: 30px;
  
font-family: 'Saira Stencil One', cursive;
  color: whitesmoke;
  text-align: center

}

* {box-sizing: border-box;}

.img-magnifier-container {
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  position: relative;
  
}

.img-magnifier-glass {
  position: absolute;
  border: 3px solid #000;
  border-radius: 50%;
  cursor: none;
  /*Set the size of the magnifier glass:*/
  width: 200px;
  height: 100px;
}

body {
  background-image: url('background/green-wall-background.JPG');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  overflow-x:hidden;
  
  
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
<script>
function magnify(imgID, zoom) {
  var img, glass, w, h, bw;
  img = document.getElementById(imgID);
  /*create magnifier glass:*/
  glass = document.createElement("DIV");
  glass.setAttribute("class", "img-magnifier-glass");
  /*insert magnifier glass:*/
  img.parentElement.insertBefore(glass, img);
  /*set background properties for the magnifier glass:*/
  glass.style.backgroundImage = "url('" + img.src + "')";
  glass.style.backgroundRepeat = "no-repeat";
  glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
  bw = 3;
  w = glass.offsetWidth / 2;
  h = glass.offsetHeight / 2;
  /*execute a function when someone moves the magnifier glass over the image:*/
  glass.addEventListener("mousemove", moveMagnifier);
  img.addEventListener("mousemove", moveMagnifier);
  /*and also for touch screens:*/
  glass.addEventListener("touchmove", moveMagnifier);
  img.addEventListener("touchmove", moveMagnifier);
  function moveMagnifier(e) {
    var pos, x, y;
    /*prevent any other actions that may occur when moving over the image*/
    e.preventDefault();
    /*get the cursor's x and y positions:*/
    pos = getCursorPos(e);
    x = pos.x;
    y = pos.y;
    
    /*prevent the magnifier glass from being positioned outside the image:*/
    if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
    if (x < w / zoom) {x = w / zoom;}
    if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
    if (y < h / zoom) {y = h / zoom;}

    /*set the position of the magnifier glass:*/
    glass.style.left = (x - w) + "px";
    glass.style.top = (y - h) + "px";
    /*display what the magnifier glass "sees":*/
    glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /*get the x and y positions of the image:*/
    a = img.getBoundingClientRect();
    /*calculate the cursor's x and y coordinates, relative to the image:*/
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /*consider any page scrolling:*/
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
</script>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Saira+Stencil+One&display=swap" rel="stylesheet">

</head>

<body>

  <a class='back' href="index.html"><img src="background/spray-cap.png" ></a>

  <img class="title" src='title/roncytitle.png'>

  <div class="img-magnifier-container">
    <img id="july2009" src="green-wall/july-2009-green.JPG" width="1000" height="auto">
  </div>
  
  <p class='date'>July 2009</p>

  <div class="img-magnifier-container">
    <img id="august2011" src="green-wall/august-2011-green.JPG" width="1000" height="auto">
  </div>
  
  <p class='date'>August 2011</p>


<div class="img-magnifier-container">
  <img id="january2018" src="green-wall/january-2018-green-wall.JPG" width="1000" height="auto">
</div>

<p class='date'>January 2018</p>

<div class="img-magnifier-container">
    <img id="august2018" src="green-wall/august-2018-green-wall.JPG" width="1000" height="auto">
  </div>
  
  <p class='date'>August 2018</p>

  <div class="img-magnifier-container">
    <img id="may2019" src="green-wall/may-2019-green.JPG" width="1000" height="auto">
  </div>
  
  
  <p class='date'>May 2019</p>

  <div class="img-magnifier-container">
    <img id="july2019" src="green-wall/july-2019-green-wall.JPG" width="1000" height="auto">
  </div>
  

  <p class='date'>July 2019</p>

  <div class="img-magnifier-container">
    <img id="october2019" src="green-wall/october-2019-green-wall.JPG" width="1000" height="auto">
  </div>
  
  <p class='date'>October 2019</p>

  <div class="img-magnifier-container">
    <img id="september2020" src="green-wall/september-2020-green-wall.JPG" width="1000" height="auto">
  </div>
  
  <p class='date'>September 2020</p>

  
  <div class="img-magnifier-container">
    <img id="may2021" src="green-wall/may-2021-green-wall.JPG" width="1000" height="auto">
  </div>
  
  <p class='date'>May 2021</p>



  <div class="img-magnifier-container">
    <img id="august2021" src="green-wall/august-2021-green-wall.JPG" width="1000" height="auto">
  </div>
  
  <p class='date'>August 2021</p>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  

 


<script>
/* Initiate Magnify Function
with the id of the image, and the strength of the magnifier glass:*/

magnify("july2009", 2);
magnify("august2011", 2);
magnify("january2018", 2);
magnify("august2018", 2);
magnify("may2019", 2);
magnify("july2019", 2);
magnify("october2019", 2);
magnify("september2020", 2);
magnify("may2021", 2);
magnify("august2021", 2);


//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

</body>
</html>
